CLIENT_URL=

MONGO_URI=

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
SENDER_EMAIL=
APP_PASSWORD=

JWT_SECRET=


NODE_ENV=development
# NODE_ENV=production
PORT=5000
HOST=localhost
